<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f0b405da6fc4cacb58bbc930cb571e9" Name="Diagram1" ZoomLevel="114" ShowGrid="true" DisplayType="true">
        <EntityTypeShape EntityType="PontuacaoModel.DebitoPontos" Width="2" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PontuacaoModel.PontuacaoFatura" Width="2.125" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PontuacaoModel.TaxaConversao" Width="1.75" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PontuacaoModel.FK_Pontuacao_TaxaConversao" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>